@tailwind base;
@tailwind components;
@tailwind utilities;

.nav{
    background: #37383724;
    backdrop-filter: blur( 6px );
    -webkit-backdrop-filter: blur( 4px );
}

.icon{
    transition: 200ms all ease-in-out;
}

.icon:hover{
    color: #EFFE0B !important;
    transform: translateY(-5px);

}

.list::after{
    content: "";
    height: 90px;
    width: 1px;
    display: block;
    background-color: white;
    margin: 0 auto;
}

.email-side {
    display: flex;
    margin-right: -80px;
}

.email-side a:hover{
    transform: translateX(5px);
}

.email-side::before{
    content: "";
    height: 1px;
    width: 90px;
    display: block;
    background-color: white;  
    margin: auto;
}

body{
    background: linear-gradient(to top right,#18181B,#1f1f1f) !important;
}
/* 
body::before{
    background-image: url("/grid.svg");
    background-repeat: repeat;
    position: absolute;
    inset: 0;
    width: 100%;
    height: 100%;
    content: "";
    opacity: 0.2;
} */

@layer utilities{
    .animation-delay-2000{
        animation-delay: 2s ;
    }
    .animation-delay-4000 {
        animation-delay: 4s;
    }

    .animation-delay-1000 {
        animation-delay: 1s;
    }
}

@layer components{
    .heading-text{
        @apply font-bold md:text-6xl text-4xl
    }

    .para-text{
        @apply font-medium text-fade-primary md:text-lg text-base 
    }

    .section-heading-text{
        @apply text-primary font-semibold text-3xl
    }
}